<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #contentWrapper {
          display: none;
      }
      #chatWrap {
          width: 70%;
          float: left;
      }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="nickWrap">
        <p>Enter a username</p>
        <form id="setNick" action="">
            <input size="35" id="nickname"></input>
            <input type="submit"></input>
        </form>
    </div>
    <div id="contentWrapper">
        <div id="chatWrap">
            <ul id="messages"></ul>
            <form id="chatting" action="">
            <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>
        <div id="users"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function () {
        var socket = io();
        var $nickForm = $('#setNick');
        var $nickname = $('#nickname'); 
        var $users = $(users);

        $nickForm.submit(function() {
            socket.emit('newUser', { _id: $nickname.val()}, function(data){
                if (data) {
                    $('#nickWrap').hide();
                    $('#contentWrapper').show();
                }
            });
            $nickname.val('');
            return false;
        })

        socket.on('userID', function(data) {
            var html = '';
            for (var i = 0; i < data.length; i++){
                html += data[i] + '</br>';
            }
            $users.html(html);
        });

        $('#chatting').submit(function(){
            var msg = $('#m').val().trim();
            var ind = msg.indexOf(' ');
            socket.emit('chat', {
                    receiver: msg.substr(0, ind),
                    msg: msg.substr(ind+1)
            });
            $('#m').val('');
            return false;
        });
        socket.on('chat', function(data) {
            $('#messages').append($('<li>').text(data.sender+': '+data.msg));
        });
        socket.on('err', function(data) {
            $('#messages').append($('<li>').text('Error: '+data.err));
        });
    });
    </script>
  </body>
</html>